[tox]
envlist = py33, py34, py35, pypy3


[testenv]
deps=
  nose
  mock
  testfixtures
  Yapsy
  aniso8601
  Flask
  Flask-RESTful
  itsdangerous
  Jinja2
  ldap3
  libvirt-python
  MarkupSafe
  pyasn1
  python-dateutil
  pytz
  six
  Werkzeug
  wheel

[testenv:test]
commands=nosetests

[testenv:testxunit]
commands=nosetests --with-xunit

[testenv:lint]
deps =
    {[testenv]deps}
    maxcdn
    astroid
    pylint
    prospector[with_everything]
commands =
    prospector \
    --uses flask \
    --with-tool pyroma \
    --die-on-tool-error

[testenv:sphinx]
deps =
    {[testenv]deps}
    sphinx
commands = python setup.py build_sphinx
