[tox]
envlist = py3{6,7}, pypy3

[testenv]
deps =
  nose
  -r requirements.txt

[testenv:test]
commands=nosetests

[testenv:testxunit]
commands=nosetests --with-xunit

[testenv:lint]
deps =
    {[testenv]deps}
    maxcdn
    astroid
    prospector[with_everything]
commands =
    prospector \
    --die-on-tool-error \
    --uses flask

[testenv:sphinx]
deps =
    {[testenv]deps}
    sphinx
commands = python setup.py build_sphinx
