[tox]
envlist = py3{4,5}, pypy3

[pep257]
ignore = D203

[testenv]
deps =
  nose
  -rrequirements.txt

[testenv:test]
commands=nosetests

[testenv:testxunit]
commands=nosetests --with-xunit

[testenv:lint]
deps =
    {[testenv]deps}
    maxcdn
    astroid
    pylint
    prospector[with_everything]
commands =
    prospector \
    --uses flask \
    --with-tool pyroma \
    --with-tool pylint \
    --with-tool pep8 \
    --with-tool pep257 \
    --with-tool dodgy \
    --with-tool mccabe \
    --die-on-tool-error

[testenv:sphinx]
deps =
    {[testenv]deps}
    sphinx
commands = python setup.py build_sphinx
