[tox]
envlist = py3{3,4,5}, pypy3

[testenv]
deps =
  nose
  -rrequirements.txt

[testenv:test]
commands=nosetests

[testenv:testxunit]
commands=nosetests --with-xunit

[testenv:lint]
deps =
    {[testenv]deps}
    maxcdn
    astroid
    pylint
    prospector[with_everything]
ignore = D202,D203
commands =
    prospector \
    --uses flask \
    --with-tool pyroma \
    --with-tool pylint \
    --with-tool pep8 \
    --die-on-tool-error

[testenv:sphinx]
deps =
    {[testenv]deps}
    sphinx
commands = python setup.py build_sphinx
